{
    "name": "OVMS Trips Recorder Dev",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "dev",
    "workspaceFolder": "/workspaces/ovms-home-assistant-trips-recorder",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "runServices": [
        "dev",
        "homeassistant",
        "mosquitto"
    ],
    "shutdownAction": "stopCompose",
    "overrideCommand": false,
    "forwardPorts": [
        8123,
        1883
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "openBrowser"
        },
        "1883": {
            "label": "Mosquitto MQTT"
        }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "initializeCommand": "bash .devcontainer/pre-start.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "python.analysis.typeCheckingMode": "basic",
                "python.testing.pytestEnabled": false
            }
        }
    }
}